.toolbar
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 60px
	display: flex
	align-items: center
	justify-content: space-between
	padding: 0 $gap
	z-index: z(toolbar)
	&--menu
		display: flex
		align-items: center

