body
  color: $text-color

.toolbar
  background-color: $light-color

.button
  +button-colorize($dark-color, $dark-color, $light-color, $light-color, $light-color, $dark-color)

.footer
  background-color: $light-color
