%input
	outline: none
	width: 100%
	border:
		top: none
		left: none
		right: none
	border-bottom: 1px solid
	transition: color 1s, background-color 1s, border-color 1s
	transition-timing-function: $cubic

.input
	@extend %input
