%link
	position: relative
	transition: color 0.5s ease
	cursor: pointer
	&::after
		content: ''
		position: absolute
		bottom: 0
		left: 0
		width: 0
		height: 1px
		transition: width 0.5s ease
	@include on-event
		&::after
			width: 100%
	&-active
		&::after
			width: 100%

.link
	@extend %link
	&-active
		@extend %link-active
